{
  "name": "proshop-v2",
  "version": "1.0.0",
  "description": "eCommerce Application MERN Stack",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d"
  },
  "author": "Abhay",
  "license": "MIT",
  "dependencies": {
    "@paypal/paypal-js": "^8.0.5",
    "@paypal/react-paypal-js": "^8.3.0",
    "@paypal/sdk-constants": "^1.0.148",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "hi-base32": "^0.5.1",
    "hoist-non-react-statics": "^3.3.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.4",
    "promise-polyfill": "^8.3.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0"
  }
}
